<html>
    <head>
        <title></title>
    </head>
    <body>
        <table border="0" align="center" width="75%" cellpadding="10px">
            <tr align="center">
                <th><h2>Sopeing cart.</h2></th>
                <th></th>
                <th></th>
                <th></th>
                <th><h2>Payment info.</h2></th>
            </tr>
            <tr align="center">
                <td><h5>Product</h5></td>
                <td><h5>Size</h5></td>
                <td><h5>Quintity</h5></td>
                <td><h5>Total prise</h5></td>
                <td><h5 style="color:#CACFD2;">Payment method:</h5></td>
            </tr>
            <tr align="center">
                <td>
                    Sandqvist <br><h5 style="color:#CACFD2;">jsck</h5>
                </td>
                <td>
                    <select style="background:#D7DBDD;">
                        <option>3SL</option>
                        <option>2SL</option>
                        <option>1SL</option>
                    </select>
                </td>
                <td>
                    <button>- 2 +</button>
                </td>
                <td><p>$110.99</p></td>
                <td>
                    <input type="radio" />&#xf09d; Cradid card<br />
                    <input type="radio" />&#xf1f4; Paypal
                </td>
            </tr>
            <tr align="center">
                <td>
                    Sandqvist <br><h5 style="color:#CACFD2;">Bernt</h5>
                </td>
                <td>
                    <select style="background:#D7DBDD;">
                        <option>30L</option>
                        <option>2SL</option>
                        <option>1SL</option>
                    </select>
                </td>
                <td>
                    <button>- 1 +</button>
                </td>
                <td><p>$159.99</p></td>
                <td>
                    <h5 style="color:#CACFD2;">Name on card:</h5><br />john canter
                </td>
            </tr>
            <tr align="center">
                <td>
                    Sandqvist <br><h5 style="color:#CACFD2;">zsck</h5>
                </td>
                <td>
                    <select style="background:#D7DBDD;">
                        <option>25L</option>
                        <option>2SL</option>
                        <option>1SL</option>
                    </select>
                </td>
                <td>
                    <button>- 1 +</button>
                </td>
                <td><p>$89.99</p></td>
                <td>
                    <p style="color:#CACFD2;">Card no:<br>
                    <input type="password" /></p><br /><br />
                    <p style="color:#CACFD2;">expiar date:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cvv:<br /><br />
                    <select>
                        <option>05</option>
                        <option>03</option>
                        <option>06</option>
                    </select>
                    <select>
                        <option>2020</option>
                        <option>2021</option>
                        <option>2022</option>
                    </select>
                    <input type="number" />
                    </p>
                </td>
            </tr>
            <tr align="center">
                <td></td>
                <td></td>
                <td><h5 style="color:#CACFD2;">Sub total:</h5></td>
                <td>$470.89</td>
                <td></td>
            </tr>
            <tr align="center">
                <td></td>
                <td></td>
                <td><h5 style="color:#CACFD2;">shipping:</h5></td>
                <td>free</td>
                <td></td>
            </tr>
            <tr align="center">
                <td>< Continue shopping</td>
                <td></td>
                <td><h4>Total:</h4></td>
                <td><h4>$470.89</h4></td>
                <td><button style="color:white; background:blue; padding:10px 50px;">Check out</button></td>
            </tr>
        </table>
    </body>
</html>